<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
    </plugin>
    <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${mule.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
    <cloudHubDeployment>
        <uri>https://anypoint.mulesoft.com</uri>
        <muleVersion>${runtime_version}</muleVersion>
        <connectedAppClientId>${clientid}</connectedAppClientId>
        <connectedAppClientSecret>${clientsecret}</connectedAppClientSecret>
        <region>${region}</region> 
        <connectedAppGrantType>client_credentials</connectedAppGrantType>
        <applicationName>${appname}</applicationName>
        <environment>${environment}</environment>
        <workers>${workerCount}</workers>
        <workerType>${workerType}</workerType>
        <objectStoreV2>true</objectStoreV2>
    </cloudHubDeployment>
            </configuration>
    </plugin>
    </plugins>
</build>
	
</project>
